<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/flashcard.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/flashcard.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">

    <div class="jumbotron">
      <h1>Javascript and jQuery Terms Flashcard Site</h1>
      <p>A progressive and effective way to learn about the most used terms in Javascript and jQuery. Definition terms have been gotten from wikipedia, wikibooks and tutorialspoint websites.</p>
    </div>

    <div class="panel panel-info">

      <div class="panel-heading" id="javascript">
        <dt>Javascript (JS)</dt>
      </div>
      <div class="panel-body" id="javascript-definition">
        <dd>JavaScript, often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content
          production. It is used to make webpages interactive and provide online programs, including video games.</dd>
      </div>

      <div class="panel-heading" id="operators">
        <dt>Operators</dt>
      </div>
      <div class="panel-body" id="operators-definition">
        <dd>JavaScript has the arithmetic operators +, -, *, /, and %. These operators function as the addition, subtraction, multiplication, division, and modulus operators, and operate very similarly to other languages. There are seven bitwise operators:
          &, |, ^, ~, >>,
          <<, and>>>. The assignment operator = assigns a value to a variable. There are also the increment and decrement operators, ++ and --. The comparison operators determine, if the two operands meet the given condition. The logical operators are and, or,
            and not. The && and || operators accept two operands and provides their associated logical result, while the third accepts one, and returns its logical negation. The ! operator determines the inverse of the given value, and returns the boolean:
            true values become false, or false values become true.</dd>
      </div>

      <div class="panel-heading" id="variables">
        <dt>Variables</dt>
      </div>
      <div class="panel-body" id="variables-definition">
        <dd>Variables can be thought of as named containers. You can place data into these containers and then refer to the data simply by naming the container. Before you use a variable in a JavaScript program, you must declare it. </dd>
      </div>

      <div class="panel-heading" id="variable-naming">
        <dt>Variable naming conventions</dt>
      </div>
      <div class="panel-body" id="variable-naming-conventions">
        <dd>Variables are declared with the var keyword. Storing a value in a variable is called variable initialization. You can do variable initialization at the time of variable creation or at a later point in time when you need that variable. You should
          not re-declare same variable twice. JavaScript variables have only two scopes. Global Variables − A global variable has global scope which means it can be defined anywhere in your JavaScript code. Local Variables − A local variable will be visible
          only within a function where it is defined. Function parameters are always local to that function.</dd>
      </div>

      <div class="panel-heading" id="functions">
        <dt>Functions</dt>
      </div>
      <div class="panel-body" id="functions-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="strings">
        <dt>Strings</dt>
      </div>
      <div class="panel-body" id="strings-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="methods">
        <dt>Methods</dt>
      </div>
      <div class="panel-body" id="methods-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="arguments">
        <dt>Arguments</dt>
      </div>
      <div class="panel-body" id="arguments-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="parameters">
        <dt>Parameters</dt>
      </div>
      <div class="panel-body" id="parameters-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="return">
        <dt>Return</dt>
      </div>
      <div class="panel-body" id="return-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="chaining-methods">
        <dt>Chaining methods</dt>
      </div>
      <div class="panel-body" id="chaining-methods-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="booleans">
        <dt>Booleans</dt>
      </div>
      <div class="panel-body" id="booleans-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="undefined">
        <dt>Undefined</dt>
      </div>
      <div class="panel-body" id="undefined-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="nan">
        <dt>NaN</dt>
      </div>
      <div class="panel-body" id="nan-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="escape">
        <dt>Escape</dt>
      </div>
      <div class="panel-body" id="escape-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="alert">
        <dt>Alert</dt>
      </div>
      <div class="panel-body" id="alert-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="comments">
        <dt>Comments</dt>
      </div>
      <div class="panel-body" id="comments-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="jQuery">
        <dt>jQuery</dt>
      </div>
      <div class="panel-body" id="jQuery-definition">
        <dd></dd>
      </div>

      <div class="panel-heading" id="attributes">
        <dt>Attributes</dt>
      </div>
      <div class="panel-body" id="attributes-definition">
        <dd></dd>
      </div>

    </div>
  </div>
</body>

</html>
